.container{
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 20%;
    height: 100vh;
    left: 0;
    z-index: 0;
    max-width: 100%;
}

.TeamsContainer{
    display: flex;
    justify-content: flex-start;
    width: 100vw;
    height: 100vh;
}

.LayoutTables{
    display: flex;
    padding-right: 1rem;
    padding-top: 1rem;
    height: 100vh;
    min-width: 30vw;
}

.Tables{
    max-height: 80vh;
    overflow: auto;
}

.Footer{
    display: flex;
    justify-content: space-between;
    margin-top: 5vw;
    margin-left: 3vw;
    margin-right: 3vw;
    padding-bottom: 2rem;
}

.footer-column{
    display: flex;
    flex-direction: column;
}

.sider-item{
    transition: all 0.3s ease;
}

.btn {
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: #40B3A2;
    border: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
  }
  
  .btn:hover {
    opacity: .95;
  }
  
  .btn .animation {
    border-radius: 100%;
    animation: ripple 0.6s linear infinite;
  }

body .ant-card-meta-title{
    color: rgba(0, 0, 0, 0.88);
    font-weight: 600;
    font-size: 14px !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/*Movil*/
@media (max-width: 500px){ 
    .carousel-Img{
        height: 30vh;
        width: 90vw;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    .Carousel{
        height: 30vh;
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
    }
}

/*Desktop*/
@media (min-width: 500px){
    .carousel-Img{
        height: 50vh;
        width: 60vw;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    .Carousel{
        height: 50vh;
        width: 60vw;
        margin-left: auto;
        margin-right: auto;
    }
}